Structured

#me
Hallo

#bot
Try: `what is my name` or `structured` or `call me captain`

#me
who are you

#bot
I have been running for

#me
structured

#bot
{
  "message": {
    "attachment": {
      "type": "template",
      "payload": {
        "template_type": "generic",
        "elements": [
          {
            "title": "Classic White T-Shirt",
            "image_url": "http://petersapparel.parseapp.com/img/item100-thumb.png",
            "subtitle": "Soft white cotton t-shirt is back in style",
            "buttons": [
              {
                "type": "web_url",
                "url": "https://petersapparel.parseapp.com/view_item?item_id=100",
                "title": "View Item"
              },
              {
                "type": "web_url",
                "url": "https://petersapparel.parseapp.com/buy_item?item_id=100",
                "title": "Buy Item"
              },
              {
                "type": "postback",
                "title": "Bookmark Item",
                "payload": "White T-Shirt"
              }
            ]
          },
          {
            "title": "Classic Grey T-Shirt",
            "image_url": "http://petersapparel.parseapp.com/img/item101-thumb.png",
            "subtitle": "Soft gray cotton t-shirt is back in style",
            "buttons": [
              {
                "type": "web_url",
                "url": "https://petersapparel.parseapp.com/view_item?item_id=101",
                "title": "View Item"
              },
              {
                "type": "web_url",
                "url": "https://petersapparel.parseapp.com/buy_item?item_id=101",
                "title": "Buy Item"
              },
              {
                "type": "postback",
                "title": "Bookmark Item",
                "payload": "Grey T-Shirt"
              }
            ]
          }
        ]
      }
    }
  }
}

#me
{
  "postback": {
    "payload": "White T-Shirt"
  }
}

#bot
White T-Shirt

#me
{
  "postback": {
    "payload": "Grey T-Shirt"
  }
}

#bot
Grey T-Shirt

